*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #0e0c15;
}
/* Basic styling for the header */
header {
  height: 150px;
  background-color: #131313;
  display: flex;
  align-items: flex-end;
}

nav {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 65px;
  z-index: 3;
  margin-bottom: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 80px;
}

/* Styling for navigation links */
.nav-links {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  width: 100%;
}

.nav-link {
  font-size: 20px;
}

.nav-link a {
  text-decoration: none;
  color: white;
  position: relative;
}

.nav-link a:hover {
  color: #9334ff;
}

.nav-link a::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #9334ff, #7700ff);
  margin-top: 3px;
  transform: translateX(-10px);
  opacity: 0;
  transition: opacity 1s ease, transform 0.7s ease;
}

.nav-link a:hover::before {
  opacity: 1;
  transform: translateY(0);
  color: white;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo-text {
  color: white;
  text-align: center;
  font-size: 35px;
}

.toggle-btn {
  height: 40px;
  width: 50px;
  position: absolute;
  right: 30px;
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  top: 50px;
}

/*Hero Section*/

.hero-section{
  width: 90%;
  height: 400px;
  border-radius: 15px;
  background-color: #000000;
  margin-left: 5%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 35% 75%;
  align-items: center;
  overflow: hidden;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.hero-section:hover{
  animation: glowSection 1s infinite alternate;
}
@keyframes glowSection {
  from {
      box-shadow: 0 0 5px #fff, 0 0 10px #9c33ff, 0 0 15px #8400ff;
  }
  to {
      box-shadow: 0 0 10px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
  }
}
.hero-intro{
  color: white;
  border-right: 5px solid #9334ff;
  height: 80%;
  font-size: 35px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateZ(20px)
}
.hero-body{
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 20px;
  transform: translateZ(20px)
}
.hero-text{
  color: white;
  font-size: 18px;
  width: 80%;
  line-height: 30px;
}
.cta{
  width: 300px;
  height: 45px;
  border-radius: 25px;
  background:linear-gradient(to right, #7700ff, #7700ff);
  color: white;
  font-size: 16px;
  margin-top: 60px;
  margin-bottom: 40px;
  border: none;
  cursor: pointer;
}
.cta:hover{
  animation: glow 1.5s infinite alternate;
}
@keyframes glow {
  from {
      box-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 15px #ff00ff;
  }
  to {
      box-shadow: 0 0 10px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
  }
}

.intro{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  width: 90%;
  margin-left: 5%;
  margin-top: 75px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #030305;
  text-align: center;
  height: 350px;
  border-radius: 20px;
  padding: 20px;
}
.card:hover{
  animation: glowSection 1s infinite alternate;
}
.intro-text{
  color: rgb(197, 197, 197);
}
h2{
  font-size: 35px;
  background: linear-gradient(to right, #fd0054, #001aff);
  background-clip: text; 
  color: transparent;
  font-weight: bold;
  margin-top: 20px;
}
.intro-button{
  margin-bottom: 20px;
  width: 80%;
  background:linear-gradient(to right, #001aff,#fd0054);
  height: 40px;
  border-radius: 25px;
  color: white;
  align-self: center;
  cursor: pointer;
  border: none;
}
.btn-text{
  color: white;
  text-decoration: none;
}
h1{
  font-size: 35px;
  text-align: center;
  background: linear-gradient(to right, #d300fd, #3700ff);
  background-clip: text; 
  color: transparent;
  font-weight: bold;
  margin-top: 200px;
}

.contact-me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
form{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input, textarea{
  height: 40px;
  width: 400px;
  margin-top: 20px;
  border: 1px solid rgb(153, 0, 255);
  background-color: rgb(119, 0, 255) !important;
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 6px;
  color: #ffffff;
}

textarea{
  height: 100px;
}
textarea::placeholder{
  color: white;
}
input::placeholder{
  color: rgb(255, 255, 255);
  font-weight: bold;
}
#responseMessage{
  color: white;
  font-size: 26px;
  margin-top: 20px;
}
.icon{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  width: 90%;
  justify-self: center;
}
.icon a{
  text-decoration: none;
}
.find-me{
  color: rgb(88, 88, 88);
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 45px;
  width: 100%;
}

/* Responsive styling for small screens */
@media (max-width: 768px) {
  nav {
      grid-template-columns: 1fr;

  }

  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.815);
      position: absolute;
      top: 65px;
      left: 0;
      padding: 20px;
  }

  .nav-links.active {
      display: flex;
  }

  .nav-link {
      text-align: center;
      margin: 10px 0;
      font-size: 18px;
  }

  .toggle-btn {
      display: block;
  }

  .nav-link a {
      padding: 10px 0;
  }


/* Optional animation for the nav links */
.nav-links {
  transition: all 0.3s ease;
}

.hero-section{
  display: flex;
  flex-direction: column;
  height: auto;
}
.hero-intro{
  border-right: 0px;
  border-bottom: 5px solid #9334ff;
  padding: 5px;
}
.hero-body{
  align-items: center;
  text-align: center;
}
.intro{
  grid-template-columns: repeat(1,1fr);
}
.icon{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  row-gap: 20px;
}
}
@media(max-width:500px){
  .hero-section{
    width: 100%;
    margin-left: 0%;
  }
  .icon{
    grid-template-columns: repeat(2,1fr);
  }
  form{
    width: 90%;
  }
  input,textarea{
    width: 95%;
  }
}
@media(max-width:350px){
  .toggle-btn{
    top: 20px;
    right: 10px;
  }
  .hero-intro{
    font-size: 25px;
  }
  .hero-text{
    font-size: 16px;
  }
  .cta{
    width: 90%;
  }
  .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-body{
    padding: 5px;
  }
  h1{
    font-size: 28px;
  }
}